<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lukas Murdock</title>
		<meta name="description" content="Projects by Lukas Murdock." />

		<style type="text/css">
			/* montagu-slab-300 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 300;
				src: local(''), url('./fonts/montagu-slab-v6-latin-300.woff2') format('woff2'),
					url('./fonts/montagu-slab-v6-latin-300.woff') format('woff');
				font-display: 'swap';
			} */
			/* montagu-slab-regular - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 400;
				src: local(''), url('/fonts/montagu-slab-v6-latin-regular.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/montagu-slab-v6-latin-regular.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
				font-display: 'swap';
			}
			/* montagu-slab-500 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 500;
				src: local(''), url('./fonts/montagu-slab-v6-latin-500.woff2') format('woff2'),
						url('./fonts/montagu-slab-v6-latin-500.woff') format('woff');
				font-display: 'swap';
			} */
			/* montagu-slab-700 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 700;
				src: local(''), url('/fonts/montagu-slab-v6-latin-700.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/montagu-slab-v6-latin-700.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
				font-display: 'swap';
			}
			/* montagu-slab-600 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 600;
				src: local(''), url('./fonts/montagu-slab-v6-latin-600.woff2') format('woff2'),
					url('./fonts/montagu-slab-v6-latin-600.woff') format('woff');
				font-display: 'swap';
			} */

			@media (prefers-color-scheme: dark) {
				body {
					color: #fff;
					background: #000;
				}
				a:link {
					color: #cdf;
				}
				a:hover,
				a:visited:hover {
					color: #def;
				}
				a:visited {
					color: #dcf;
				}
			}
			body {
				font-size: 1.4rem;
				line-height: 2rem;
				font-family: 'Montagu Slab', Palatino, 'Palatino Linotype', 'Palatino LT STD',
					'Book Antiqua', Georgia, serif;
				background-color: #fffff8;
				color: #5b3f27;
			}
			::selection {
				background-color: #f5aa69;
			}
			main,
			.main-nav {
				margin: 1em auto;
				max-width: 42rem;
				padding: 0 2rem;
			}
			img {
				max-width: 100%;
			}
			h1,
			h2,
			h3 {
				line-height: 1;
			}

			h2,
			h3 {
				font-weight: 400;
			}

			.phone {
				padding: 8px;
				border-radius: 36px;
				background: #f6f9fc;
				box-shadow: 0 50px 100px -20px rgb(70 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%),
					inset 0 -2px 6px 0 rgb(63 10 64 / 35%);
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				overflow: hidden;
			}

			.full-width {
				left: 50%;
				margin-left: -50vw;
				margin-right: -50vw;
				max-width: 100vw;
				position: relative;
				right: 50%;
				width: 100vw;
			}

			.full-width img {
				box-shadow: 0 30px 60px -30px rgb(0 0 0 / 30%);
			}

			.phone img {
				min-height: 100%;
				min-width: 100%;
				box-sizing: border-box;
				max-width: 100%;
				border-radius: 34px;
				object-fit: cover;
			}

			.main-nav div {
				display: flex;
				overflow-x: scroll;
				white-space: nowrap;
			}

			.main-nav > div > a {
				padding: 12px;
			}

			a:link,
			a:visited {
				color: inherit;
			}
			p a:link {
				text-decoration: none;
				background: -webkit-linear-gradient(#fffff8, #fffff8),
					-webkit-linear-gradient(#fffff8, #fffff8),
					-webkit-linear-gradient(currentColor, currentColor);
				background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8),
					linear-gradient(currentColor, currentColor);
				-webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				-moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				background-repeat: no-repeat, no-repeat, repeat-x;
				text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8,
					0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8,
					-0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
				background-position: 0% 93%, 100% 93%, 0% 93%;
			}
			p a:link::selection,
			p a:link::-moz-selection {
				text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe,
					0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe,
					-0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
				background: #b4d5fe;
			}

			.two-columns {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				margin-top: 20px;
			}

			:root {
				--shadow-color: 60deg 27% 79%;
				--shadow-elevation-low: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.27),
					0.3px 0.7px 0.7px -2px hsl(var(--shadow-color) / 0.2),
					0.8px 1.5px 1.5px -4px hsl(var(--shadow-color) / 0.13);
				--shadow-elevation-medium: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.28),
					0.5px 1px 1px -1.3px hsl(var(--shadow-color) / 0.23),
					1.4px 2.8px 2.8px -2.7px hsl(var(--shadow-color) / 0.18),
					3.8px 7.5px 7.6px -4px hsl(var(--shadow-color) / 0.12);
				--shadow-elevation-high: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.26),
					0.5px 1px 1px -0.6px hsl(var(--shadow-color) / 0.24),
					0.9px 1.8px 1.8px -1.1px hsl(var(--shadow-color) / 0.21),
					1.7px 3.3px 3.3px -1.7px hsl(var(--shadow-color) / 0.19),
					3px 6px 6px -2.3px hsl(var(--shadow-color) / 0.16),
					5.1px 10.2px 10.3px -2.9px hsl(var(--shadow-color) / 0.14),
					8.2px 16.4px 16.5px -3.4px hsl(var(--shadow-color) / 0.11),
					12.5px 25px 25.2px -4px hsl(var(--shadow-color) / 0.09);
			}

			.project-card {
				background-color: #f9f4ea;
				/* color: #1d1d1f; */
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				position: relative;
				display: flex;
				flex-direction: column;
				box-shadow: var(--shadow-elevation-high);
				border-radius: 0.375rem;
				transition: box-shadow, border 250ms ease-out;
				border: solid 2px transparent;
				/* border: solid 2px #f2f2f2; */
				text-align: center;
			}
			.project-card:hover {
				border: solid 2px;
				box-shadow: var(--shadow-elevation-medium);
				text-decoration: underline;
			}

			.project-card h3 {
				margin: 0;
				font-size: 32px;
				padding: 30px 20px 0 20px;
				/* font-weight: 700; */
			}

			.project-card a::after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}

			.project-card a {
				padding: 12px;
				display: inline-block;
				text-decoration: none;
			}

			.project-card img,
			.project-card svg {
				padding: 0 20px;
				flex-grow: 1;
				transition: filter 250ms ease-out;
				/* filter: brightness(40%); */
				/* filter: sepia(100%); */
				filter: opacity(20%);
				pointer-events: none;
			}

			.project-card:hover img,
			.project-card:hover svg {
				/* filter: sepia(0%); */
				/* filter: brightness(100%); */
				filter: opacity(100%);
			}

			.grid-gap-20 {
				display: grid;
				grid-gap: 20px;
			}

			/* Small */
			@media (min-width: 640px) {
				.two-columns-sm {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					margin-top: 20px;
				}
			}

			@media print {
				body {
					max-width: none;
				}
			}

			pre {
				overflow: scroll;
			}
		</style>
		<!-- <link rel="stylesheet" href="/assets/styles/main.css" /> -->
		<script type="module">
			import Turbo from 'https://cdn.skypack.dev/@hotwired/turbo';
		</script>
		<!-- <script type="module">
			import * as cursoreffects from 'https://unpkg.com/cursor-effects@latest/dist/esm.js';

			new cursoreffects.rainbowCursor({
				length: 8,
				colors: ['#A86C38', '#A87E59', '#2792A8', '#27535C'],
				size: 4
			});
		</script> -->
	</head>
	<body>
		<nav class="main-nav">
			<a href="/"><strong>Lukas Murdock</strong></a>

			<div>
				<a href="/design">Design</a>
				<a href="/development">Development</a>
				<a href="/marketing">Marketing</a>
			</div>
		</nav>
		<main>

<h1>Development</h1>

<p>
	My first experience with programming was when I was six years old, but it didn’t really click. My
	Uncle showed me Ruby on Rails, HTML, and CSS but I couldn’t wrap my head around it. It took me too
	long to create simple things, so I quickly grew bored.
</p>
<p>
	Years later, when I was required to purchase a TI-84 calculator for 7th grade math, I rediscovered
	programming through TI-BASIC. It was a thrilling slog, typing out commands with the menus, testing
	programs, and discovering new functions. I was on my calculator so much, my history teacher took
	it away.
</p>
<p>
	I learned how to gain root access to my iPhone, “jailbreak”, and designed custom lock screens with
	HTML, CSS, and Javascript. I got into design, and then designing websites. And then down the
	rabbit role of web development.
</p>
<p>
	Since then, I’ve been honing my skills jack-of-all-trades style. Building web applications and
	websites that are less, but better.
</p>

<p>
	Programmers help people understand what they want. We write code that solves complex problems
	through a lucid interface for others to build upon.
</p>
<p>
	By doing what works, and not what’s fashionable. By writing code specific to the problem at hand
	while on the lookout for abstractions. By shipping often. By seeking to understand more about the
	code written.
</p>
<p><a href="https://lukasmurdock.com/dev/">Read more</a></p>

<br />

<h2>Development Projects</h2>

<div class="two-columns-sm grid-gap-20">
	<div class="project-card">
		<h3><a href="/development/mue">Miami University Explorer</a></h3>
		<svg aria-hidden="true" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path fill="none" d="M0 0h100v100H0z"/><path d="M0 86.216v-4.455c3.949-.28 6.29-.559 7.024-.84.42-.137.75-.382.995-.732.315-.455.525-1.118.63-1.991.246-1.991.454-6.342.628-13.05.106-3.25.158-8.84.158-16.772 0-7.093-.052-13.373-.158-18.842-.104-5.468-.33-8.727-.68-9.775-.14-.488-.36-.865-.656-1.127-.296-.26-.865-.463-1.703-.603-2.305-.383-4.384-.611-6.237-.681v-4.455c7.199.21 12.159.314 14.885.314 3.6 0 7.215-.104 10.849-.314l4.613 10.378 3.667 7.862 16.668 34.381c3.564-6.883 6.236-12.229 8.019-16.039L65.62 34.96c3.844-8.107 6.194-13.094 7.05-14.963.855-1.871 1.824-4.237 2.908-7.103 4.577.244 7.511.366 8.805.366l15.619-.366v4.455h-.734c-3.529-.035-5.766.376-6.708 1.231-.943.858-1.416 2.508-1.416 4.954 0 2.9-.018 5.102-.052 6.604l-.263 14.727v18.397c0 4.473.018 7.093.052 7.862.28 4.437.525 7.16.736 8.174.104.49.296.884.575 1.18.28.297.683.525 1.205.681.525.159 2.727.359 6.605.603v4.455l-16.72-.314-16.352.314v-4.455c4.333-.14 6.805-.392 7.416-.759.61-.369 1.05-1.198 1.31-2.49.262-1.294.395-5.627.395-12.998V27.36L63.89 51.939l-5.817 12.213c-1.539 3.213-3.704 7.878-6.498 13.994-1.713 3.703-3.06 6.69-4.037 8.961h-3.563c-1.258-2.934-3.075-6.952-5.453-12.054-4.052-8.736-7.127-15.252-9.224-19.55L15.515 27.359v25.734c0 4.296.062 9.406.184 15.33.122 5.923.253 9.276.393 10.063.14.785.358 1.354.655 1.703.296.35.821.647 1.572.891.751.245 2.89.47 6.42.681v4.455a223.71 223.71 0 0 0-12.002-.314c-5.347 0-9.591.104-12.736.314Z" fill-rule="nonzero" fill="#c41230" /></svg>

	</div>
	<div class="project-card">
		<h3><a href="/development/virra">Virra Marketing</a></h3>
		<svg
    aria-hidden="true"
    viewBox="0 0 100 100"
    xmlns="http://www.w3.org/2000/svg"
    xml:space="preserve"
    fill-rule="evenodd"
    clip-rule="evenodd"
    stroke-linejoin="round"
    stroke-miterlimit="2"
>
    <path
        d="M100 13.831a2 2 0 0 0-2-2H71.052a1.999 1.999 0 0 0-2 2v8.343a2 2 0 0 0 2 2H98a1.999 1.999 0 0 0 2-2V13.83ZM100 29.83a2 2 0 0 0-2-2H71.052a1.999 1.999 0 0 0-2 2v8.343a2 2 0 0 0 2 2H98a1.999 1.999 0 0 0 2-2V29.83ZM30.947 29.83a2 2 0 0 0-2-2H2a1.999 1.999 0 0 0-2 2v8.343a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2V29.83ZM100 45.829a2 2 0 0 0-2-2H71.052a1.999 1.999 0 0 0-2 2v8.342a2 2 0 0 0 2 2H98a1.999 1.999 0 0 0 2-2V45.83ZM65.473 45.829a2 2 0 0 0-2-2H36.526a1.999 1.999 0 0 0-2 2v8.342a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2V45.83ZM30.947 45.829a2 2 0 0 0-2-2H2a1.999 1.999 0 0 0-2 2v8.342a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2V45.83ZM100 61.828a2 2 0 0 0-2-2H71.052a1.999 1.999 0 0 0-2 2v8.342a2 2 0 0 0 2 2H98a1.999 1.999 0 0 0 2-2v-8.342ZM65.473 61.828a2 2 0 0 0-2-2H36.526a1.999 1.999 0 0 0-2 2v8.342a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2v-8.342ZM30.947 61.828a2 2 0 0 0-2-2H2a1.999 1.999 0 0 0-2 2v8.342a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2v-8.342ZM100 77.826a2 2 0 0 0-2-2H71.052a1.999 1.999 0 0 0-2 2v8.343a2 2 0 0 0 2 2H98a1.999 1.999 0 0 0 2-2v-8.343ZM65.473 77.826a2 2 0 0 0-2-2H36.526a1.999 1.999 0 0 0-2 2v8.343a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2v-8.343ZM30.947 77.826a2 2 0 0 0-2-2H2a1.999 1.999 0 0 0-2 2v8.343a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2v-8.343Z"
        fill="#8d39fa"
    />
</svg>

	</div>
	<div class="project-card">
		<h3><a href="https://www.npmjs.com/package/simple-params">Simple Params</a></h3>
		<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path fill="none" d="M0 0h100v100H0z"/><path d="M50 1.235c-27.61 0-50 22.384-50 50 0 22.09 14.327 40.833 34.193 47.444 2.5.463 3.417-1.084 3.417-2.405 0-1.192-.047-5.13-.068-9.309-13.91 3.025-16.846-5.9-16.846-5.9-2.274-5.778-5.551-7.315-5.551-7.315-4.537-3.104.342-3.04.342-3.04 5.02.353 7.664 5.153 7.664 5.153 4.46 7.644 11.697 5.434 14.55 4.156.45-3.23 1.745-5.437 3.175-6.686-11.106-1.263-22.78-5.552-22.78-24.71 0-5.458 1.953-9.92 5.151-13.421-.519-1.26-2.23-6.345.485-13.232 0 0 4.198-1.343 13.753 5.126 3.989-1.108 8.266-1.664 12.515-1.683 4.25.02 8.53.575 12.526 1.683 9.543-6.47 13.736-5.126 13.736-5.126 2.722 6.887 1.01 11.973.49 13.232 3.207 3.501 5.147 7.963 5.147 13.42 0 19.206-11.697 23.434-22.831 24.671 1.793 1.552 3.391 4.595 3.391 9.26 0 6.69-.058 12.074-.058 13.721 0 1.33.9 2.89 3.435 2.399C85.692 92.053 100 73.319 100 51.235c0-27.616-22.386-50-50-50Z" fill="#181717"/></svg>

	</div>
	<div class="project-card">
		<h3><a href="https://github.com/LukasMurdock/utils">Utilities</a></h3>
		<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path fill="none" d="M0 0h100v100H0z"/><path d="M50 1.235c-27.61 0-50 22.384-50 50 0 22.09 14.327 40.833 34.193 47.444 2.5.463 3.417-1.084 3.417-2.405 0-1.192-.047-5.13-.068-9.309-13.91 3.025-16.846-5.9-16.846-5.9-2.274-5.778-5.551-7.315-5.551-7.315-4.537-3.104.342-3.04.342-3.04 5.02.353 7.664 5.153 7.664 5.153 4.46 7.644 11.697 5.434 14.55 4.156.45-3.23 1.745-5.437 3.175-6.686-11.106-1.263-22.78-5.552-22.78-24.71 0-5.458 1.953-9.92 5.151-13.421-.519-1.26-2.23-6.345.485-13.232 0 0 4.198-1.343 13.753 5.126 3.989-1.108 8.266-1.664 12.515-1.683 4.25.02 8.53.575 12.526 1.683 9.543-6.47 13.736-5.126 13.736-5.126 2.722 6.887 1.01 11.973.49 13.232 3.207 3.501 5.147 7.963 5.147 13.42 0 19.206-11.697 23.434-22.831 24.671 1.793 1.552 3.391 4.595 3.391 9.26 0 6.69-.058 12.074-.058 13.721 0 1.33.9 2.89 3.435 2.399C85.692 92.053 100 73.319 100 51.235c0-27.616-22.386-50-50-50Z" fill="#181717"/></svg>

	</div>
	<!-- <div class="project-card">
		<h3><a href="https://github.com/LukasMurdock/utils">Components</a></h3>
		<svg aria-hidden="true" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path fill="none" d="M0 0h100v100H0z"/><path d="M0 86.216v-4.455c3.949-.28 6.29-.559 7.024-.84.42-.137.75-.382.995-.732.315-.455.525-1.118.63-1.991.246-1.991.454-6.342.628-13.05.106-3.25.158-8.84.158-16.772 0-7.093-.052-13.373-.158-18.842-.104-5.468-.33-8.727-.68-9.775-.14-.488-.36-.865-.656-1.127-.296-.26-.865-.463-1.703-.603-2.305-.383-4.384-.611-6.237-.681v-4.455c7.199.21 12.159.314 14.885.314 3.6 0 7.215-.104 10.849-.314l4.613 10.378 3.667 7.862 16.668 34.381c3.564-6.883 6.236-12.229 8.019-16.039L65.62 34.96c3.844-8.107 6.194-13.094 7.05-14.963.855-1.871 1.824-4.237 2.908-7.103 4.577.244 7.511.366 8.805.366l15.619-.366v4.455h-.734c-3.529-.035-5.766.376-6.708 1.231-.943.858-1.416 2.508-1.416 4.954 0 2.9-.018 5.102-.052 6.604l-.263 14.727v18.397c0 4.473.018 7.093.052 7.862.28 4.437.525 7.16.736 8.174.104.49.296.884.575 1.18.28.297.683.525 1.205.681.525.159 2.727.359 6.605.603v4.455l-16.72-.314-16.352.314v-4.455c4.333-.14 6.805-.392 7.416-.759.61-.369 1.05-1.198 1.31-2.49.262-1.294.395-5.627.395-12.998V27.36L63.89 51.939l-5.817 12.213c-1.539 3.213-3.704 7.878-6.498 13.994-1.713 3.703-3.06 6.69-4.037 8.961h-3.563c-1.258-2.934-3.075-6.952-5.453-12.054-4.052-8.736-7.127-15.252-9.224-19.55L15.515 27.359v25.734c0 4.296.062 9.406.184 15.33.122 5.923.253 9.276.393 10.063.14.785.358 1.354.655 1.703.296.35.821.647 1.572.891.751.245 2.89.47 6.42.681v4.455a223.71 223.71 0 0 0-12.002-.314c-5.347 0-9.591.104-12.736.314Z" fill-rule="nonzero" fill="#c41230" /></svg>

	</div> -->
</div>
</main>
		<footer>
	<hr />
	<p><a href="https://lukasmurdock.com/">LukasMurdock.com</a></p>
	<p><a href="https://github.com/LukasMurdock/projects">GitHub</a></p>
</footer>

	</body>
</html>
