<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<style type="text/css">
			/* montagu-slab-100 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 100;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-100.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-100.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* montagu-slab-200 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 200;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-200.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-200.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* montagu-slab-300 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 300;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-300.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* montagu-slab-regular - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 400;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-regular.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* montagu-slab-500 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 500;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-500.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* montagu-slab-700 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 700;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-700.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* montagu-slab-600 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 600;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-600.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}

			@media (prefers-color-scheme: dark) {
				body {
					color: #fff;
					background: #000;
				}
				a:link {
					color: #cdf;
				}
				a:hover,
				a:visited:hover {
					color: #def;
				}
				a:visited {
					color: #dcf;
				}
			}

			body {
				margin: 1em auto;
				max-width: 42rem;
				padding: 0 2rem;
				font-size: 1.4rem;
				line-height: 2rem;
				font-family: 'Montagu Slab', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-color: #fffff8;
				color: #111;
			}
			h1,
			h2,
			h3 {
				line-height: 1;
			}

			h2,
			h3 {
				font-weight: 500;
			}
		</style>
		<link rel="stylesheet" href="/assets/styles/main.css" />
		<script type="module" defer>
			import Turbo from 'https://cdn.skypack.dev/@hotwired/turbo';
		</script>
	</head>
	<body>
		<nav>
			<a href="/">Home</a>
			<a href="/projects">Projects</a>
		</nav>
		

<h1>Lukas Murdock</h1>

<section>
	<h2>About Me</h2>

	<p>Hi, I’m Lukas. A student exploring design, development, and marketing.</p>

	<p>
		I’m passionate about crafting better experiences and finding ways to make tasks more efficient.
	</p>
	<p>
		My first experience with programming was when I was six years old, but it didn’t really click.
		My Uncle showed me Ruby on Rails, HTML, and CSS but I couldn’t wrap my head around it. It took
		me too long to create simple things, so I quickly grew bored.
	</p>
	<p>
		Years later, when I was required to purchase a TI-84 calculator for 8th grade math, I
		rediscovered programming through TI-BASIC. It was a thrilling slog, typing out commands with the
		menus, testing programs, and discovering new functions. I was on my calculator so much, my
		history teacher took it away.
	</p>
	<p>
		I learned how to gain root access to my iPhone, “jailbreak”, and designed custom lock screens
		with HTML, CSS, and Javascript. I got into design, and then designing websites. And then down
		the rabbit role of web development.
	</p>
	<p>
		Since then, I’ve been honing my skills jack-of-all-trades style. Building web applications and
		websites that are less, but better. I’m seeking a full-time role where I can help people move
		forward across multiple disciplines.
	</p>
</section>

<section>
	<h2>Projects</h2>
	<nav class="two-columns-sm grid-gap-20">
		<div>
			<style>
	:root {
		--shadow-color: 60deg 27% 79%;
		--shadow-elevation-low: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.27),
			0.3px 0.7px 0.7px -2px hsl(var(--shadow-color) / 0.2),
			0.8px 1.5px 1.5px -4px hsl(var(--shadow-color) / 0.13);
		--shadow-elevation-medium: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.28),
			0.5px 1px 1px -1.3px hsl(var(--shadow-color) / 0.23),
			1.4px 2.8px 2.8px -2.7px hsl(var(--shadow-color) / 0.18),
			3.8px 7.5px 7.6px -4px hsl(var(--shadow-color) / 0.12);
		--shadow-elevation-high: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.26),
			0.5px 1px 1px -0.6px hsl(var(--shadow-color) / 0.24),
			0.9px 1.8px 1.8px -1.1px hsl(var(--shadow-color) / 0.21),
			1.7px 3.3px 3.3px -1.7px hsl(var(--shadow-color) / 0.19),
			3px 6px 6px -2.3px hsl(var(--shadow-color) / 0.16),
			5.1px 10.2px 10.3px -2.9px hsl(var(--shadow-color) / 0.14),
			8.2px 16.4px 16.5px -3.4px hsl(var(--shadow-color) / 0.11),
			12.5px 25px 25.2px -4px hsl(var(--shadow-color) / 0.09);
	}

	.project-card {
		background-color: #fff;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
			Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		color: #1d1d1f;
		height: 100%;
		width: 100%;
		/* padding: 0; */
		box-sizing: border-box;
		/* margin: 10px 10px; */
		position: relative;
		display: flex;
		flex-direction: column;
		box-shadow: var(--shadow-elevation-high);
		border-radius: 0.5rem;
		transition: box-shadow, border 250ms ease-out;
		border: solid 2px transparent;
		/* border: solid 2px #f2f2f2; */
		text-align: center;
	}
	.project-card:hover {
		border: solid 2px;
		box-shadow: var(--shadow-elevation-medium);
		text-decoration: underline;
	}
	.project-card h3 {
		margin: 0;
		color: #1d1d1f;
		font-size: 32px;
		padding: 30px 20px 0 20px;
	}

	.project-card a::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	.project-card a {
		padding: 12px;
		display: inline-block;
		text-decoration: none;
	}

	.project-card img {
		padding: 0 20px;
	}
</style>

<div class="project-card">
	<h3><a href="/mue">Miami University Explorer</a></h3>
	<!-- <a href="/mue">Details, please&nbsp;→</a> -->
	<div>
		<img src="/assets/icons/mue.svg" />
	</div>
</div>

		</div>
		<div>
			<style>
	:root {
		--shadow-color: 60deg 27% 79%;
		--shadow-elevation-low: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.27),
			0.3px 0.7px 0.7px -2px hsl(var(--shadow-color) / 0.2),
			0.8px 1.5px 1.5px -4px hsl(var(--shadow-color) / 0.13);
		--shadow-elevation-medium: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.28),
			0.5px 1px 1px -1.3px hsl(var(--shadow-color) / 0.23),
			1.4px 2.8px 2.8px -2.7px hsl(var(--shadow-color) / 0.18),
			3.8px 7.5px 7.6px -4px hsl(var(--shadow-color) / 0.12);
		--shadow-elevation-high: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.26),
			0.5px 1px 1px -0.6px hsl(var(--shadow-color) / 0.24),
			0.9px 1.8px 1.8px -1.1px hsl(var(--shadow-color) / 0.21),
			1.7px 3.3px 3.3px -1.7px hsl(var(--shadow-color) / 0.19),
			3px 6px 6px -2.3px hsl(var(--shadow-color) / 0.16),
			5.1px 10.2px 10.3px -2.9px hsl(var(--shadow-color) / 0.14),
			8.2px 16.4px 16.5px -3.4px hsl(var(--shadow-color) / 0.11),
			12.5px 25px 25.2px -4px hsl(var(--shadow-color) / 0.09);
	}

	.project-card {
		background-color: #fff;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
			Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		color: #1d1d1f;
		height: 100%;
		width: 100%;
		/* padding: 0; */
		box-sizing: border-box;
		/* margin: 10px 10px; */
		position: relative;
		display: flex;
		flex-direction: column;
		box-shadow: var(--shadow-elevation-high);
		border-radius: 0.5rem;
		transition: box-shadow, border 250ms ease-out;
		border: solid 2px transparent;
		/* border: solid 2px #f2f2f2; */
		text-align: center;
	}
	.project-card:hover {
		border: solid 2px;
		box-shadow: var(--shadow-elevation-medium);
		text-decoration: underline;
	}
	.project-card h3 {
		margin: 0;
		color: #1d1d1f;
		font-size: 32px;
		padding: 30px 20px 0 20px;
	}

	.project-card a::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	.project-card a {
		padding: 12px;
		display: inline-block;
		text-decoration: none;
	}

	.project-card img {
		padding: 0 20px;
	}
</style>

<div class="project-card">
	<h3><a href="/virra">Virra Marketing</a></h3>
	<!-- <a href="/virra">Details, please&nbsp;→</a> -->
	<div>
		<img src="/assets/icons/virra.svg" />
	</div>
</div>

		</div>
		<div>
			<style>
	:root {
		--shadow-color: 60deg 27% 79%;
		--shadow-elevation-low: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.27),
			0.3px 0.7px 0.7px -2px hsl(var(--shadow-color) / 0.2),
			0.8px 1.5px 1.5px -4px hsl(var(--shadow-color) / 0.13);
		--shadow-elevation-medium: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.28),
			0.5px 1px 1px -1.3px hsl(var(--shadow-color) / 0.23),
			1.4px 2.8px 2.8px -2.7px hsl(var(--shadow-color) / 0.18),
			3.8px 7.5px 7.6px -4px hsl(var(--shadow-color) / 0.12);
		--shadow-elevation-high: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.26),
			0.5px 1px 1px -0.6px hsl(var(--shadow-color) / 0.24),
			0.9px 1.8px 1.8px -1.1px hsl(var(--shadow-color) / 0.21),
			1.7px 3.3px 3.3px -1.7px hsl(var(--shadow-color) / 0.19),
			3px 6px 6px -2.3px hsl(var(--shadow-color) / 0.16),
			5.1px 10.2px 10.3px -2.9px hsl(var(--shadow-color) / 0.14),
			8.2px 16.4px 16.5px -3.4px hsl(var(--shadow-color) / 0.11),
			12.5px 25px 25.2px -4px hsl(var(--shadow-color) / 0.09);
	}

	.project-card {
		background-color: #fff;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
			Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		color: #1d1d1f;
		height: 100%;
		width: 100%;
		/* padding: 0; */
		box-sizing: border-box;
		/* margin: 10px 10px; */
		position: relative;
		display: flex;
		flex-direction: column;
		box-shadow: var(--shadow-elevation-high);
		border-radius: 0.5rem;
		transition: box-shadow, border 250ms ease-out;
		border: solid 2px transparent;
		/* border: solid 2px #f2f2f2; */
		text-align: center;
	}
	.project-card:hover {
		border: solid 2px;
		box-shadow: var(--shadow-elevation-medium);
		text-decoration: underline;
	}
	.project-card h3 {
		margin: 0;
		color: #1d1d1f;
		font-size: 32px;
		padding: 30px 20px 0 20px;
	}

	.project-card a::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	.project-card a {
		padding: 12px;
		display: inline-block;
		text-decoration: none;
	}

	.project-card img {
		padding: 0 20px;
	}
</style>

<div class="project-card">
	<h3><a href="/bloxsmith">Bloxsmith Marketplace</a></h3>
	<!-- <a href="/bloxsmith">Details, please&nbsp;→</a> -->
	<div>
		<img src="/assets/icons/bloxsmith.svg" />
	</div>
</div>

		</div>
		<div>
			<a href="/projects">See more projects</a>
		</div>
	</nav>
</section>

<section>
	<h2>Technical things I’m confident in</h2>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>ECMAScript (JavaScript)</li>
		<li>Git</li>
		<li>React.js</li>
		<li>JSX</li>
		<li>Node.js</li>
		<li>Deno</li>
		<li>Next.js</li>
		<li>Remix.js</li>
		<li>Firebase (Auth, Firestore (NoSQL))</li>
		<li>Tailwind CSS</li>
		<li>Prisma</li>
		<li>“JAMStack” — Netlify, Vercel</li>
		<li>Jekyll</li>
		<li>Liquid templating</li>
		<li>Java</li>
	</ul>

	<h2>Technical things I’m less confident in</h2>
	<ul>
		<li>Docker (use it often, but mostly already set up)</li>
		<li>SQL (rusty)</li>
		<li>Postgres / MySQL / SQLite (want to learn more internals)</li>
		<li>Python (rusty)</li>
		<li>Ruby (rusty)</li>
	</ul>

	<h2>Technical things I’ve yet to experience</h2>
	<ul>
		<li>GraphQL</li>
		<li>GSAP</li>
		<li>Three.js</li>
		<li>SASS</li>
		<li>jQuery</li>
		<li>…a lot more</li>
	</ul>
</section>

<section>
	<h2>This page is…</h2>
	<p>Handwritten HTML and CSS by yours truly.</p>
	<p>Uses Hotwire Turbo for client-navigation.</p>
	<dl>
		<dt>Kilobytes (document)</dt>
		<dd>6.8</dd>
	</dl>
</section>
 <footer>
	<p><a href="https://lukasmurdock.com/">LukasMurdock.com</a></p>
</footer>

	</body>
</html>
