<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lukas Murdock</title>
		<style type="text/css">
			/* montagu-slab-300 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 300;
				src: local(''), url('./fonts/montagu-slab-v6-latin-300.woff2') format('woff2'),
					url('./fonts/montagu-slab-v6-latin-300.woff') format('woff');
				font-display: 'swap';
			} */
			/* montagu-slab-regular - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 400;
				src: local(''), url('./fonts/montagu-slab-v6-latin-regular.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/montagu-slab-v6-latin-regular.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
				font-display: 'swap';
			}
			/* montagu-slab-500 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 500;
				src: local(''), url('./fonts/montagu-slab-v6-latin-500.woff2') format('woff2'),
						url('./fonts/montagu-slab-v6-latin-500.woff') format('woff');
				font-display: 'swap';
			} */
			/* montagu-slab-700 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 700;
				src: local(''), url('./fonts/montagu-slab-v6-latin-700.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/montagu-slab-v6-latin-700.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
				font-display: 'swap';
			}
			/* montagu-slab-600 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 600;
				src: local(''), url('./fonts/montagu-slab-v6-latin-600.woff2') format('woff2'),
					url('./fonts/montagu-slab-v6-latin-600.woff') format('woff');
				font-display: 'swap';
			} */

			@media (prefers-color-scheme: dark) {
				body {
					color: #fff;
					background: #000;
				}
				a:link {
					color: #cdf;
				}
				a:hover,
				a:visited:hover {
					color: #def;
				}
				a:visited {
					color: #dcf;
				}
			}

			body {
				margin: 1em auto;
				max-width: 42rem;
				padding: 0 2rem;
				font-size: 1.4rem;
				line-height: 2rem;
				font-family: 'Montagu Slab', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-color: #fffff8;
				color: #111;
			}
			h1,
			h2,
			h3 {
				line-height: 1;
			}

			h2,
			h3 {
				font-weight: 400;
			}

			a:link,
			a:visited {
				color: inherit;
			}
			p a:link {
				text-decoration: none;
				background: -webkit-linear-gradient(#fffff8, #fffff8),
					-webkit-linear-gradient(#fffff8, #fffff8),
					-webkit-linear-gradient(currentColor, currentColor);
				background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8),
					linear-gradient(currentColor, currentColor);
				-webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				-moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				background-repeat: no-repeat, no-repeat, repeat-x;
				text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8,
					0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8,
					-0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
				background-position: 0% 93%, 100% 93%, 0% 93%;
			}
			p a:link::selection,
			p a:link::-moz-selection {
				text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe,
					0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe,
					-0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
				background: #b4d5fe;
			}

			.two-columns {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				margin-top: 20px;
			}

			:root {
				--shadow-color: 60deg 27% 79%;
				--shadow-elevation-low: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.27),
					0.3px 0.7px 0.7px -2px hsl(var(--shadow-color) / 0.2),
					0.8px 1.5px 1.5px -4px hsl(var(--shadow-color) / 0.13);
				--shadow-elevation-medium: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.28),
					0.5px 1px 1px -1.3px hsl(var(--shadow-color) / 0.23),
					1.4px 2.8px 2.8px -2.7px hsl(var(--shadow-color) / 0.18),
					3.8px 7.5px 7.6px -4px hsl(var(--shadow-color) / 0.12);
				--shadow-elevation-high: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.26),
					0.5px 1px 1px -0.6px hsl(var(--shadow-color) / 0.24),
					0.9px 1.8px 1.8px -1.1px hsl(var(--shadow-color) / 0.21),
					1.7px 3.3px 3.3px -1.7px hsl(var(--shadow-color) / 0.19),
					3px 6px 6px -2.3px hsl(var(--shadow-color) / 0.16),
					5.1px 10.2px 10.3px -2.9px hsl(var(--shadow-color) / 0.14),
					8.2px 16.4px 16.5px -3.4px hsl(var(--shadow-color) / 0.11),
					12.5px 25px 25.2px -4px hsl(var(--shadow-color) / 0.09);
			}

			.project-card {
				background-color: #fff;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
					Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: #1d1d1f;
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				position: relative;
				display: flex;
				flex-direction: column;
				box-shadow: var(--shadow-elevation-high);
				border-radius: 0.5rem;
				transition: box-shadow, border 250ms ease-out;
				border: solid 2px transparent;
				/* border: solid 2px #f2f2f2; */
				text-align: center;
			}
			.project-card:hover {
				border: solid 2px;
				box-shadow: var(--shadow-elevation-medium);
				text-decoration: underline;
			}
			.project-card h3 {
				margin: 0;
				color: #1d1d1f;
				font-size: 32px;
				padding: 30px 20px 0 20px;
			}

			.project-card a::after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}

			.project-card a {
				padding: 12px;
				display: inline-block;
				text-decoration: none;
			}

			.project-card img,
			.project-card svg {
				padding: 0 20px;
			}

			.grid-gap-20 {
				display: grid;
				grid-gap: 20px;
			}

			/* Small */
			@media (min-width: 640px) {
				.two-columns-sm {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					margin-top: 20px;
				}
			}

			@media print {
				body {
					max-width: none;
				}
			}
		</style>
		<!-- <link rel="stylesheet" href="/assets/styles/main.css" /> -->
		<script type="module" defer>
			import Turbo from 'https://cdn.skypack.dev/@hotwired/turbo';
		</script>
	</head>
	<body>
		<nav>
			<a href="/">Home</a>
			<a href="/projects">Projects</a>
		</nav>
		

<!-- HOW CAN I INLINE THE SVGS? -->
<h1>More Projects</h1>
<div class="two-columns-sm grid-gap-20">
	<div><div class="project-card">
	<h3><a href="/mue">Miami University Explorer</a></h3>
	<svg
		viewBox="0 0 100 100"
		xmlns="http://www.w3.org/2000/svg"
		xml:space="preserve"
		fill-rule="evenodd"
		clip-rule="evenodd"
		stroke-linejoin="round"
		stroke-miterlimit="2"
	>
		<path fill="none" d="M0 0h100v100H0z" />
		<path
			d="M0 86.216v-4.455c3.949-.28 6.29-.559 7.024-.84.42-.137.75-.382.995-.732.315-.455.525-1.118.63-1.991.246-1.991.454-6.342.628-13.05.106-3.25.158-8.84.158-16.772 0-7.093-.052-13.373-.158-18.842-.104-5.468-.33-8.727-.68-9.775-.14-.488-.36-.865-.656-1.127-.296-.26-.865-.463-1.703-.603-2.305-.383-4.384-.611-6.237-.681v-4.455c7.199.21 12.159.314 14.885.314 3.6 0 7.215-.104 10.849-.314l4.613 10.378 3.667 7.862 16.668 34.381c3.564-6.883 6.236-12.229 8.019-16.039L65.62 34.96c3.844-8.107 6.194-13.094 7.05-14.963.855-1.871 1.824-4.237 2.908-7.103 4.577.244 7.511.366 8.805.366l15.619-.366v4.455h-.734c-3.529-.035-5.766.376-6.708 1.231-.943.858-1.416 2.508-1.416 4.954 0 2.9-.018 5.102-.052 6.604l-.263 14.727v18.397c0 4.473.018 7.093.052 7.862.28 4.437.525 7.16.736 8.174.104.49.296.884.575 1.18.28.297.683.525 1.205.681.525.159 2.727.359 6.605.603v4.455l-16.72-.314-16.352.314v-4.455c4.333-.14 6.805-.392 7.416-.759.61-.369 1.05-1.198 1.31-2.49.262-1.294.395-5.627.395-12.998V27.36L63.89 51.939l-5.817 12.213c-1.539 3.213-3.704 7.878-6.498 13.994-1.713 3.703-3.06 6.69-4.037 8.961h-3.563c-1.258-2.934-3.075-6.952-5.453-12.054-4.052-8.736-7.127-15.252-9.224-19.55L15.515 27.359v25.734c0 4.296.062 9.406.184 15.33.122 5.923.253 9.276.393 10.063.14.785.358 1.354.655 1.703.296.35.821.647 1.572.891.751.245 2.89.47 6.42.681v4.455a223.71 223.71 0 0 0-12.002-.314c-5.347 0-9.591.104-12.736.314Z"
			fill-rule="nonzero"
		/>
	</svg>
</div>
</div>
	<div><div class="project-card">
	<h3><a href="/bloxsmith">Bloxsmith Marketplace</a></h3>
	<svg
		viewBox="0 0 100 100"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		xml:space="preserve"
		fill-rule="evenodd"
		clip-rule="evenodd"
		stroke-linejoin="round"
		stroke-miterlimit="2"
	>
		<path fill="none" d="M0 0h100v100H0z" />
		<g transform="matrix(.76914 .17583 -1.76196 .71628 -7.721 -28.944)">
			<clipPath id="a"><path d="M153.735 48.344h30.355v12.424h-30.355z" /></clipPath>
			<g clip-path="url(#a)">
				<use
					xlink:href="#b"
					x="3.51"
					y="34.471"
					width="45.238"
					height="14.236"
					transform="matrix(.8184 -.2009 1.94284 .8481 65.674 24.286)"
				/>
			</g>
		</g>
		<g transform="matrix(.6885 -.53733 -.61997 1.17754 -38.547 88.16)">
			<clipPath id="c"><path d="M153.735 48.344h30.355v12.424h-30.355z" /></clipPath>
			<g clip-path="url(#c)">
				<use
					xlink:href="#d"
					x="30.038"
					y="46.259"
					width="28.602"
					height="30.941"
					transform="matrix(2.43165 1.1096 1.29558 1.43878 -19.4 -83.72)"
				/>
			</g>
		</g>
		<ellipse
			cx="204.504"
			cy="62.913"
			rx="33.963"
			ry="12.913"
			fill="url(#e)"
			transform="matrix(.941 -.41896 .47494 1.06674 -165.485 61.257)"
		/>
		<circle
			cx="168.637"
			cy="76.805"
			r="4.949"
			fill="url(#f)"
			transform="translate(-151.085 -17.881) scale(1.01028)"
		/>
		<circle
			cx="168.637"
			cy="76.805"
			r="4.949"
			fill="url(#g)"
			transform="translate(-74.242 23.416) scale(.50514)"
		/>
		<circle
			cx="168.637"
			cy="76.805"
			r="4.949"
			fill="url(#h)"
			transform="translate(-36.908 44.342) scale(.25257)"
		/>
		<path
			fill="url(#i)"
			d="M237.148 44.218h9.301v1.757h-9.301z"
			transform="matrix(.69193 -.30807 .40674 .91355 -93.927 60.94)"
		/>
		<circle
			cx="168.637"
			cy="76.805"
			r="4.949"
			fill="#46fa38"
			transform="translate(52.706 6.654) scale(.25257)"
		/>
		<defs>
			<linearGradient
				id="e"
				x1="0"
				y1="0"
				x2="1"
				y2="0"
				gradientUnits="userSpaceOnUse"
				gradientTransform="matrix(93.0968 0 0 62.425 152.752 63.182)"
			>
				<stop offset="0" stop-color="#67d7f2" />
				<stop offset="1" stop-color="#46fa38" />
			</linearGradient>
			<linearGradient
				id="f"
				x1="0"
				y1="0"
				x2="1"
				y2="0"
				gradientUnits="userSpaceOnUse"
				gradientTransform="matrix(93.0968 0 0 62.425 152.752 63.182)"
			>
				<stop offset="0" stop-color="#67d7f2" />
				<stop offset="1" stop-color="#46fa38" />
			</linearGradient>
			<linearGradient
				id="g"
				x1="0"
				y1="0"
				x2="1"
				y2="0"
				gradientUnits="userSpaceOnUse"
				gradientTransform="matrix(93.0968 0 0 62.425 152.752 63.182)"
			>
				<stop offset="0" stop-color="#67d7f2" />
				<stop offset="1" stop-color="#46fa38" />
			</linearGradient>
			<linearGradient
				id="h"
				x1="0"
				y1="0"
				x2="1"
				y2="0"
				gradientUnits="userSpaceOnUse"
				gradientTransform="matrix(93.0968 0 0 62.425 152.752 63.182)"
			>
				<stop offset="0" stop-color="#67d7f2" />
				<stop offset="1" stop-color="#46fa38" />
			</linearGradient>
			<linearGradient
				id="i"
				x1="0"
				y1="0"
				x2="1"
				y2="0"
				gradientUnits="userSpaceOnUse"
				gradientTransform="matrix(93.0968 0 0 62.425 152.752 63.182)"
			>
				<stop offset="0" stop-color="#67d7f2" />
				<stop offset="1" stop-color="#46fa38" />
			</linearGradient>
			<image
				id="b"
				width="46"
				height="15"
				xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAPCAYAAACbSf2kAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABZElEQVRIibWUTUoEMRCFX2CuIYoMLlx7AG/g3EAUBi8lIoInce9WEREXnsC1nXJRSbqSVP56ZmpVTX76y8vLM9hT3b39EncEgEDGArCiJ/42FuT6+7Njs/R/ixdqwCVAHpvEGIFgs/5hfd7Nsxh8BrYRcASfKB8dptSHeRaPpxdFviHwth1SwMkpKgFtWA8ziTG3p1sDuD3cvn7e08ml6QbP7SCvmcJ30SrSGkLR1i3wQfw8f0heUwVnYKmuYofMy33WqEFJ/7Pac+//kYEXH5sKlSo/CXUbXlag1INF/bzG6MCFBKglR1N5/RZiQD/GtxADs/+fjzbs8dwOo4D+kPmjrEHVlU+sARuAfa1idceztzvmJFRIC80OEvaq+AZXwN9es1frazGnA2+aaRcmbD9+6FDZW3pg6S30AGfgWt1+vtNu2VtTvm2HxeBp3Xy90i7ZW3tsBwVP6/r7hUayd9QOtfoHdeFrseyqsWEAAAAASUVORK5CYII="
			/>
			<image
				id="d"
				width="29"
				height="31"
				xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAfCAYAAAAbW8YEAAAACXBIWXMAAA7EAAAOxAGVKw4bAAACEUlEQVRIib2VzWoTURSAvxv6GKYxtBYRCq5EcCeCuKs+gLaW2JcK0RryHCIuRcRVW2NDBSmIuy5b7j0u5v6cO/lPZnrg7mbmm+/8XcMtxevfn0TMDWJuaNwK8OKzCBawgKsf+ubii2AsGIsYh2DZqAu2P/papJNrBAc4wDJo7plaTPdH30S8HcZ5S+vhVJ/eg9H3lE7SAceguWcqhx6c/5AC4tMZTR1ibHyukpq+/XUq+HGI6fTwYDq489KE59c2PRwOhfjxBMHo47J31oIeDs/HGqYAOP8DxdGWsGJ6Oz//xO2CsgumuaUde39p087ZpWQQ1Sypa3UtX5nyN5aCds7+Sgbxq03/hO7aMCIrQ9+d/pOwOyMkM9RLIMzm5Jhb06OTq1g/yerklKXLlsAsy7mmBTAAAsSVaqm710XTWTEnvQIeMAbJZtN3bWndTYup6Y2WJnwsb5j0I+n0N1/MhC1gKsR0GqeaxqmaJtv+5vOFgFOhyTKNxSTTUMt+69nCwInQo5MribXEj4DJIfrq+th6uhQQptQ01kt1LaphBMfx3SdLw0JkpsnSQ8Kwl26M4/bjlYFjUCCmM18CyfBD+9FaQFDpzS3LS8Dyfuvh2rAQmWmyzE17W7uVASO0sJx8a/S2H1QKjFAgLgB9dfW271cOBNgoW4Kje69dCyxEA8hGo7vTqhUI0NBLoLvTrB0I8B+cac50pstm2gAAAABJRU5ErkJggg=="
			/>
		</defs>
	</svg>
</div>
</div>
	<div><div class="project-card">
	<h3><a href="/mue">Virra Marketing</a></h3>
	<svg
		viewBox="0 0 100 100"
		xmlns="http://www.w3.org/2000/svg"
		xml:space="preserve"
		fill-rule="evenodd"
		clip-rule="evenodd"
		stroke-linejoin="round"
		stroke-miterlimit="2"
	>
		<path
			d="M100 13.831a2 2 0 0 0-2-2H71.052a1.999 1.999 0 0 0-2 2v8.343a2 2 0 0 0 2 2H98a1.999 1.999 0 0 0 2-2V13.83ZM100 29.83a2 2 0 0 0-2-2H71.052a1.999 1.999 0 0 0-2 2v8.343a2 2 0 0 0 2 2H98a1.999 1.999 0 0 0 2-2V29.83ZM30.947 29.83a2 2 0 0 0-2-2H2a1.999 1.999 0 0 0-2 2v8.343a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2V29.83ZM100 45.829a2 2 0 0 0-2-2H71.052a1.999 1.999 0 0 0-2 2v8.342a2 2 0 0 0 2 2H98a1.999 1.999 0 0 0 2-2V45.83ZM65.473 45.829a2 2 0 0 0-2-2H36.526a1.999 1.999 0 0 0-2 2v8.342a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2V45.83ZM30.947 45.829a2 2 0 0 0-2-2H2a1.999 1.999 0 0 0-2 2v8.342a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2V45.83ZM100 61.828a2 2 0 0 0-2-2H71.052a1.999 1.999 0 0 0-2 2v8.342a2 2 0 0 0 2 2H98a1.999 1.999 0 0 0 2-2v-8.342ZM65.473 61.828a2 2 0 0 0-2-2H36.526a1.999 1.999 0 0 0-2 2v8.342a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2v-8.342ZM30.947 61.828a2 2 0 0 0-2-2H2a1.999 1.999 0 0 0-2 2v8.342a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2v-8.342ZM100 77.826a2 2 0 0 0-2-2H71.052a1.999 1.999 0 0 0-2 2v8.343a2 2 0 0 0 2 2H98a1.999 1.999 0 0 0 2-2v-8.343ZM65.473 77.826a2 2 0 0 0-2-2H36.526a1.999 1.999 0 0 0-2 2v8.343a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2v-8.343ZM30.947 77.826a2 2 0 0 0-2-2H2a1.999 1.999 0 0 0-2 2v8.343a2 2 0 0 0 2 2h26.947a1.999 1.999 0 0 0 2-2v-8.343Z"
			fill="#8d39fa"
		/>
	</svg>
</div>
</div>
	<!-- <div>
		render 'project-card.html', title: 'Virra marketing', route: '/bloxsmith', image:
		'/assets/icons/virra.svg'
	</div> -->
</div>
 <footer>
	<p><a href="https://lukasmurdock.com/">LukasMurdock.com</a></p>
</footer>

	</body>
</html>
