<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<style type="text/css">
			/* montagu-slab-100 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 100;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-100.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-100.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* montagu-slab-200 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 200;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-200.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-200.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* montagu-slab-300 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 300;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-300.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* montagu-slab-regular - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 400;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-regular.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* montagu-slab-500 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 500;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-500.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* montagu-slab-700 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 700;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-700.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* montagu-slab-600 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 600;
				src: local(''), url('./assets/fonts/montagu-slab-v6-latin-600.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('./assets/fonts/montagu-slab-v6-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}

			@media (prefers-color-scheme: dark) {
				body {
					color: #fff;
					background: #000;
				}
				a:link {
					color: #cdf;
				}
				a:hover,
				a:visited:hover {
					color: #def;
				}
				a:visited {
					color: #dcf;
				}
			}

			body {
				margin: 1em auto;
				max-width: 42rem;
				padding: 0 2rem;
				font-size: 1.4rem;
				line-height: 2rem;
				font-family: 'Montagu Slab', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-color: #fffff8;
				color: #111;
			}
			h1,
			h2,
			h3 {
				line-height: 1;
			}

			h2,
			h3 {
				font-weight: 500;
			}
		</style>
		<link rel="stylesheet" href="/assets/styles/main.css" />
		<script type="module" defer>
			import Turbo from 'https://cdn.skypack.dev/@hotwired/turbo';
		</script>
	</head>
	<body>
		<nav>
			<a href="/">Home</a>
			<a href="/projects">Projects</a>
		</nav>
		

<h1>Virra Marketing</h1>

<p>Writing in progress</p>
 <footer>
	<p><a href="https://lukasmurdock.com/">LukasMurdock.com</a></p>
</footer>

	</body>
</html>
