<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lukas Murdock</title>
		<meta name="description" content="Projects by Lukas Murdock." />

		<style type="text/css">
			/* montagu-slab-300 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 300;
				src: local(''), url('./fonts/montagu-slab-v6-latin-300.woff2') format('woff2'),
					url('./fonts/montagu-slab-v6-latin-300.woff') format('woff');
				font-display: 'swap';
			} */
			/* montagu-slab-regular - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 400;
				src: local(''), url('/fonts/montagu-slab-v6-latin-regular.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/montagu-slab-v6-latin-regular.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
				font-display: 'swap';
			}
			/* montagu-slab-500 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 500;
				src: local(''), url('./fonts/montagu-slab-v6-latin-500.woff2') format('woff2'),
						url('./fonts/montagu-slab-v6-latin-500.woff') format('woff');
				font-display: 'swap';
			} */
			/* montagu-slab-700 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 700;
				src: local(''), url('/fonts/montagu-slab-v6-latin-700.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/montagu-slab-v6-latin-700.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
				font-display: 'swap';
			}
			/* montagu-slab-600 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 600;
				src: local(''), url('./fonts/montagu-slab-v6-latin-600.woff2') format('woff2'),
					url('./fonts/montagu-slab-v6-latin-600.woff') format('woff');
				font-display: 'swap';
			} */

			@media (prefers-color-scheme: dark) {
				body {
					color: #fff;
					background: #000;
				}
				a:link {
					color: #cdf;
				}
				a:hover,
				a:visited:hover {
					color: #def;
				}
				a:visited {
					color: #dcf;
				}
			}
			body {
				font-size: 1.4rem;
				line-height: 2rem;
				font-family: 'Montagu Slab', Palatino, 'Palatino Linotype', 'Palatino LT STD',
					'Book Antiqua', Georgia, serif;
				background-color: #fffff8;
				color: #5b3f27;
			}
			::selection {
				background-color: #f5aa69;
			}
			main,
			.main-nav {
				margin: 1em auto;
				max-width: 42rem;
				padding: 0 2rem;
			}
			img {
				max-width: 100%;
			}
			h1,
			h2,
			h3 {
				line-height: 1;
			}

			h2,
			h3 {
				font-weight: 400;
			}

			.phone {
				padding: 8px;
				border-radius: 36px;
				background: #f6f9fc;
				box-shadow: 0 50px 100px -20px rgb(70 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%),
					inset 0 -2px 6px 0 rgb(63 10 64 / 35%);
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				overflow: hidden;
			}

			.full-width {
				left: 50%;
				margin-left: -50vw;
				margin-right: -50vw;
				max-width: 100vw;
				position: relative;
				right: 50%;
				width: 100vw;
			}

			.full-width img {
				box-shadow: 0 30px 60px -30px rgb(0 0 0 / 30%);
			}

			.phone img {
				min-height: 100%;
				min-width: 100%;
				box-sizing: border-box;
				max-width: 100%;
				border-radius: 34px;
				object-fit: cover;
			}

			.main-nav div {
				display: flex;
				overflow-x: auto;
				white-space: nowrap;
			}

			.main-nav > div > a {
				padding: 12px;
			}

			a:link,
			a:visited {
				color: inherit;
			}
			p a:link {
				text-decoration: none;
				background: -webkit-linear-gradient(#fffff8, #fffff8),
					-webkit-linear-gradient(#fffff8, #fffff8),
					-webkit-linear-gradient(currentColor, currentColor);
				background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8),
					linear-gradient(currentColor, currentColor);
				-webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				-moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				background-repeat: no-repeat, no-repeat, repeat-x;
				text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8,
					0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8,
					-0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
				background-position: 0% 93%, 100% 93%, 0% 93%;
			}
			p a:link::selection,
			p a:link::-moz-selection {
				text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe,
					0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe,
					-0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
				background: #b4d5fe;
			}

			.two-columns {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				margin-top: 20px;
			}

			:root {
				--shadow-color: 60deg 27% 79%;
				--shadow-elevation-low: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.27),
					0.3px 0.7px 0.7px -2px hsl(var(--shadow-color) / 0.2),
					0.8px 1.5px 1.5px -4px hsl(var(--shadow-color) / 0.13);
				--shadow-elevation-medium: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.28),
					0.5px 1px 1px -1.3px hsl(var(--shadow-color) / 0.23),
					1.4px 2.8px 2.8px -2.7px hsl(var(--shadow-color) / 0.18),
					3.8px 7.5px 7.6px -4px hsl(var(--shadow-color) / 0.12);
				--shadow-elevation-high: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.26),
					0.5px 1px 1px -0.6px hsl(var(--shadow-color) / 0.24),
					0.9px 1.8px 1.8px -1.1px hsl(var(--shadow-color) / 0.21),
					1.7px 3.3px 3.3px -1.7px hsl(var(--shadow-color) / 0.19),
					3px 6px 6px -2.3px hsl(var(--shadow-color) / 0.16),
					5.1px 10.2px 10.3px -2.9px hsl(var(--shadow-color) / 0.14),
					8.2px 16.4px 16.5px -3.4px hsl(var(--shadow-color) / 0.11),
					12.5px 25px 25.2px -4px hsl(var(--shadow-color) / 0.09);
			}

			.project-card {
				background-color: #f9f4ea;
				/* color: #1d1d1f; */
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				position: relative;
				display: flex;
				flex-direction: column;
				box-shadow: var(--shadow-elevation-high);
				border-radius: 0.375rem;
				transition: box-shadow, border 250ms ease-out;
				border: solid 2px transparent;
				/* border: solid 2px #f2f2f2; */
				text-align: center;
			}
			.project-card:hover {
				border: solid 2px;
				box-shadow: var(--shadow-elevation-medium);
				text-decoration: underline;
			}

			.project-card h3 {
				margin: 0;
				font-size: 32px;
				padding: 30px 20px 0 20px;
				/* font-weight: 700; */
			}

			.project-card a::after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}

			.project-card a {
				padding: 12px;
				display: inline-block;
				text-decoration: none;
			}

			.project-card img,
			.project-card svg {
				padding: 0 20px;
				flex-grow: 1;
				transition: filter 250ms ease-out;
				/* filter: brightness(40%); */
				/* filter: sepia(100%); */
				filter: opacity(20%);
				pointer-events: none;
			}

			.project-card:hover img,
			.project-card:hover svg {
				/* filter: sepia(0%); */
				/* filter: brightness(100%); */
				filter: opacity(100%);
			}

			.grid-gap-20 {
				display: grid;
				grid-gap: 20px;
			}

			/* Small */
			@media (min-width: 640px) {
				.two-columns-sm {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					margin-top: 20px;
				}
			}

			@media print {
				body {
					max-width: none;
				}
			}

			pre {
				overflow: scroll;
			}
		</style>
		<!-- <link rel="stylesheet" href="/assets/styles/main.css" /> -->
		<script type="module">
			import Turbo from 'https://cdn.skypack.dev/@hotwired/turbo';
		</script>
		<!-- <script type="module">
			import * as cursoreffects from 'https://unpkg.com/cursor-effects@latest/dist/esm.js';

			new cursoreffects.rainbowCursor({
				length: 8,
				colors: ['#A86C38', '#A87E59', '#2792A8', '#27535C'],
				size: 4
			});
		</script> -->
	</head>
	<body>
		<nav class="main-nav">
			<a href="/"><strong>Lukas Murdock</strong></a>

			<div>
				<a href="/design">Design</a>
				<a href="/development">Development</a>
				<a href="/marketing">Marketing</a>
			</div>
		</nav>
		<main>

<h1>Produce Path</h1>

<p>Planted: 2023</p>

<p><a href="/design/2023-produce-path">Read more about the design of this project.</a></p>

<p>
	To become the new maintainers of Produce Path, SKYCATCHFIRE was rewriting a legacy ASP.NET/Angular
	web application to Next.js and the mobile application to React Native.
</p>

<dl>
	<dt>Stack</dt>
	<dd>Language: TypeScript</dd>
	<dd>Runtime: Node.js</dd>
	<dd>Web framework: Next.js (React.js)</dd>
	<dd>Async state management: React Query</dd>
	<dd>CSS framework: Tailwind</dd>
	<dd>Database: AWS RDS</dd>
	<dd>ORM: Prisma</dd>
	<dd>Auth: AWS Cognito</dd>
	<dd>Hosting: AWS Amplify</dd>
	<dd>Storage: AWS S3</dd>
</dl>

<p>Produce Path is a mobile and web application that combines FM Tracks and FM Engage.</p>
<h2>What is FM Tracks?</h2>
<p>
	FM Tracks is designed for managers operating direct-to-consumer markets. For example, farmers
	markets, mobile markets, or Community Supported Agriculture (CSA) programs.
</p>
<p>
	Managers use FM Tracks to collect data on sales, customers, and vendors at the market for personal
	accounting and year-to-year comparisons they can share with advisory boards, funders, and the
	general public.
</p>
<p>
	The Network feature of FM Tracks allows for all markets connected through a Network to share data
	collected via FM Tracks with a central Network Manager.
</p>
<p>
	FM Tracks is
	<a href="https://snaped.fns.usda.gov/library/materials/fm-tracks"
		>included in the US Department of Agriculture SNAP-Ed Toolkit</a
	>.
</p>
<h2>What is FM Engage?</h2>
<p>FM Engage allows market consumers to see market locations, hours, and potential offerings.</p>

<h2>Mid-port Authentication</h2>

<p>
	The authentication in this project was a challenge. The legacy application used ASP.NET for the
	auth, but the new application required AWS Cognito. Because the legacy application was still in
	use by the new application for some application logic, the new application had to do a complex
	dance between
</p>
<ul>
	<li>the browser,</li>
	<li>the Legacy App API,</li>
	<li>the Database, and</li>
	<li>AWS Cognito.</li>
</ul>

<p>Figuring this out required a few rewrites of the auth logic.</p>

<h2>FM Tracks Daily Data</h2>

<p>
	To help market managers enter daily data, I designed and built a new interface that surfaces
	important data points and allows managers to visually get a sense of the market data available in
	a given month.
</p>
<p>To build this, a blend data is needed from</p>
<ul>
	<li>market hours,</li>
	<li>market limited hours,</li>
	<li>market transactions,</li>
	<li>market reimbursements, and</li>
	<li>market post-market reports.</li>
</ul>
<p>
	As this project was a port of an existing application, I poured over the legacy code to determine
	how things worked. I then designed new HTTP API interfaces to support the new interface and
	implemented them in the Next.js API routes.
</p>
<p>
	To keep people moving fast, I used React Query to keep any given months data around locally for
	five minutes.
</p>
<p>
	At this time, I finally decided to pick up <em>Envisioning Information</em> by Edward R. Tufte. I
	used the book to help me design the Daily Data interface and it specifically influenced the
	inclusion of sparklines for transactions and reimbursements.
</p>

<h2>FM Engage Proximity Map</h2>

<p>To help market consumers see market locations, I built a market proximity map.</p>
<p>
	Market consumers can specify a location to search, or use their current location using the
	Geolocation API. If they specify a location to search it will be converted to latitude and
	longitude coordinates using the Google Geocoding API. An upper and lower bound latitude and
	longitude is calculated from an approximation of a 25 mile radius the simple approximation of 1
	degree of latitude being 69 miles and 1 degree of longitude being 69 miles at the equator and 0
	miles at the poles. The upper and lower bound latitude and longitude is then used to query the
	database for markets within the approximate 25 mile radius.
</p>
<p>The map is built with Google Maps and the Google Maps JavaScript API.</p>
</main>
		<footer>
	<hr />
	<p><a href="https://lukasmurdock.com/">LukasMurdock.com</a></p>
	<p><a href="https://github.com/LukasMurdock/projects">GitHub</a></p>
</footer>

	</body>
</html>
