<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lukas Murdock</title>
		<meta name="description" content="Projects by Lukas Murdock." />

		<style type="text/css">
			/* montagu-slab-300 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 300;
				src: local(''), url('./fonts/montagu-slab-v6-latin-300.woff2') format('woff2'),
					url('./fonts/montagu-slab-v6-latin-300.woff') format('woff');
				font-display: 'swap';
			} */
			/* montagu-slab-regular - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 400;
				src: local(''), url('/fonts/montagu-slab-v6-latin-regular.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/montagu-slab-v6-latin-regular.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
				font-display: 'swap';
			}
			/* montagu-slab-500 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 500;
				src: local(''), url('./fonts/montagu-slab-v6-latin-500.woff2') format('woff2'),
						url('./fonts/montagu-slab-v6-latin-500.woff') format('woff');
				font-display: 'swap';
			} */
			/* montagu-slab-700 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 700;
				src: local(''), url('/fonts/montagu-slab-v6-latin-700.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/montagu-slab-v6-latin-700.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
				font-display: 'swap';
			}
			/* montagu-slab-600 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 600;
				src: local(''), url('./fonts/montagu-slab-v6-latin-600.woff2') format('woff2'),
					url('./fonts/montagu-slab-v6-latin-600.woff') format('woff');
				font-display: 'swap';
			} */

			@media (prefers-color-scheme: dark) {
				body {
					color: #fff;
					background: #000;
				}
				a:link {
					color: #cdf;
				}
				a:hover,
				a:visited:hover {
					color: #def;
				}
				a:visited {
					color: #dcf;
				}
			}
			body {
				font-size: 1.4rem;
				line-height: 2rem;
				font-family: 'Montagu Slab', Palatino, 'Palatino Linotype', 'Palatino LT STD',
					'Book Antiqua', Georgia, serif;
				background-color: #fffff8;
				color: #5b3f27;
			}
			::selection {
				background-color: #f5aa69;
			}
			main,
			.main-nav {
				margin: 1em auto;
				max-width: 42rem;
				padding: 0 2rem;
			}
			img {
				max-width: 100%;
			}
			h1,
			h2,
			h3 {
				line-height: 1;
			}

			h2,
			h3 {
				font-weight: 400;
			}

			.phone {
				padding: 8px;
				border-radius: 36px;
				background: #f6f9fc;
				box-shadow: 0 50px 100px -20px rgb(70 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%),
					inset 0 -2px 6px 0 rgb(63 10 64 / 35%);
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				overflow: hidden;
			}

			.full-width {
				left: 50%;
				margin-left: -50vw;
				margin-right: -50vw;
				max-width: 100vw;
				position: relative;
				right: 50%;
				width: 100vw;
			}

			.full-width img {
				box-shadow: 0 30px 60px -30px rgb(0 0 0 / 30%);
			}

			.phone img {
				min-height: 100%;
				min-width: 100%;
				box-sizing: border-box;
				max-width: 100%;
				border-radius: 34px;
				object-fit: cover;
			}

			.main-nav div {
				display: flex;
				overflow-x: auto;
				white-space: nowrap;
			}

			.main-nav > div > a {
				padding: 12px;
			}

			a:link,
			a:visited {
				color: inherit;
			}
			p a:link {
				text-decoration: none;
				background: -webkit-linear-gradient(#fffff8, #fffff8),
					-webkit-linear-gradient(#fffff8, #fffff8),
					-webkit-linear-gradient(currentColor, currentColor);
				background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8),
					linear-gradient(currentColor, currentColor);
				-webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				-moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				background-repeat: no-repeat, no-repeat, repeat-x;
				text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8,
					0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8,
					-0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
				background-position: 0% 93%, 100% 93%, 0% 93%;
			}
			p a:link::selection,
			p a:link::-moz-selection {
				text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe,
					0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe,
					-0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
				background: #b4d5fe;
			}

			.two-columns {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				margin-top: 20px;
			}

			:root {
				--shadow-color: 60deg 27% 79%;
				--shadow-elevation-low: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.27),
					0.3px 0.7px 0.7px -2px hsl(var(--shadow-color) / 0.2),
					0.8px 1.5px 1.5px -4px hsl(var(--shadow-color) / 0.13);
				--shadow-elevation-medium: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.28),
					0.5px 1px 1px -1.3px hsl(var(--shadow-color) / 0.23),
					1.4px 2.8px 2.8px -2.7px hsl(var(--shadow-color) / 0.18),
					3.8px 7.5px 7.6px -4px hsl(var(--shadow-color) / 0.12);
				--shadow-elevation-high: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.26),
					0.5px 1px 1px -0.6px hsl(var(--shadow-color) / 0.24),
					0.9px 1.8px 1.8px -1.1px hsl(var(--shadow-color) / 0.21),
					1.7px 3.3px 3.3px -1.7px hsl(var(--shadow-color) / 0.19),
					3px 6px 6px -2.3px hsl(var(--shadow-color) / 0.16),
					5.1px 10.2px 10.3px -2.9px hsl(var(--shadow-color) / 0.14),
					8.2px 16.4px 16.5px -3.4px hsl(var(--shadow-color) / 0.11),
					12.5px 25px 25.2px -4px hsl(var(--shadow-color) / 0.09);
			}

			.project-card {
				background-color: #f9f4ea;
				/* color: #1d1d1f; */
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				position: relative;
				display: flex;
				flex-direction: column;
				box-shadow: var(--shadow-elevation-high);
				border-radius: 0.375rem;
				transition: box-shadow, border 250ms ease-out;
				border: solid 2px transparent;
				/* border: solid 2px #f2f2f2; */
				text-align: center;
			}
			.project-card:hover {
				border: solid 2px;
				box-shadow: var(--shadow-elevation-medium);
				text-decoration: underline;
			}

			.project-card h3 {
				margin: 0;
				font-size: 32px;
				padding: 30px 20px 0 20px;
				/* font-weight: 700; */
			}

			.project-card a::after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}

			.project-card a {
				padding: 12px;
				display: inline-block;
				text-decoration: none;
			}

			.project-card img,
			.project-card svg {
				padding: 0 20px;
				flex-grow: 1;
				transition: filter 250ms ease-out;
				/* filter: brightness(40%); */
				/* filter: sepia(100%); */
				filter: opacity(20%);
				pointer-events: none;
			}

			.project-card:hover img,
			.project-card:hover svg {
				/* filter: sepia(0%); */
				/* filter: brightness(100%); */
				filter: opacity(100%);
			}

			.grid-gap-20 {
				display: grid;
				grid-gap: 20px;
			}

			/* Small */
			@media (min-width: 640px) {
				.two-columns-sm {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					margin-top: 20px;
				}
			}

			@media print {
				body {
					max-width: none;
				}
			}

			pre {
				overflow: scroll;
			}
		</style>
		<!-- <link rel="stylesheet" href="/assets/styles/main.css" /> -->
		<script type="module">
			import Turbo from 'https://cdn.skypack.dev/@hotwired/turbo';
		</script>
		<!-- <script type="module">
			import * as cursoreffects from 'https://unpkg.com/cursor-effects@latest/dist/esm.js';

			new cursoreffects.rainbowCursor({
				length: 8,
				colors: ['#A86C38', '#A87E59', '#2792A8', '#27535C'],
				size: 4
			});
		</script> -->
	</head>
	<body>
		<nav class="main-nav">
			<a href="/"><strong>Lukas Murdock</strong></a>

			<div>
				<a href="/design">Design</a>
				<a href="/development">Development</a>
				<a href="/marketing">Marketing</a>
			</div>
		</nav>
		<main>

<h1>ProVia</h1>

<p>Planted: 2023</p>
<p>Writing in progress.</p>

<p>Revamping the ProVia website Vision Board and Where to Buy features.</p>

<dl>
	<dt>Stack</dt>
	<dd>Server Language: PHP</dd>
	<dd>Client Language: JavaScript</dd>
	<dd>Web framework: WordPress</dd>
	<dd>CSS framework: Tailwind</dd>
	<dd>Database: MySQL</dd>
	<dd>Auth: Ultimate Member</dd>
</dl>

<p>
	ProVia manufactures professional-class doors, windows, vinyl-siding, manufactured stone, and metal
	roofing for residential and non-residential use.
</p>
<p>
	ProVia wanted a more easy-to-use CMS for their marketing website that showcases their products and
	a better Vision Board and Where to Buy implementation.
</p>
<p>I had never worked with direct WordPress development before, so I had a lot to learn.</p>

<h2>Design Center: Vision Board</h2>

<p>
	Across the website, account members can favorite images. The vision board allows members to create
	boards with their favorite images in a masonry grid with item actions
</p>
<ul>
	<li>Edit selection</li>
	<li>Edit position</li>
	<li>Edit ratio</li>
	<li>Move left</li>
	<li>Move right</li>
	<li>Insert left</li>
	<li>Insert right</li>
	<li>Remove</li>
</ul>
<p>
	I built the vision board with plain JavaScript, Tailwind, and custom WordPress Data API endpoints.
	I had to patch html2canvas to save the Vision Board as an image.
</p>

<h2>Dealer Locations: Where to Buy</h2>

<p>
	ProVia wanted to make it easier for customers to find where to buy their products. I built a
	custom WordPress Data API endpoint to return a list of ProVia dealers. Customers can filter for
	dealers that provide specific product categories, dealers that have certain features (e.g.,
	visualization), and a zipcode. I used Alpine.js to handle the state management of the search form
	and results. The map is built with Google Maps and the Google Maps JavaScript API.
</p>
</main>
		<footer>
	<hr />
	<p><a href="https://lukasmurdock.com/">LukasMurdock.com</a></p>
	<p><a href="https://github.com/LukasMurdock/projects">GitHub</a></p>
</footer>

	</body>
</html>
