<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lukas Murdock</title>
		<meta name="description" content="Projects by Lukas Murdock." />

		<style type="text/css">
			/* montagu-slab-300 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 300;
				src: local(''), url('./fonts/montagu-slab-v6-latin-300.woff2') format('woff2'),
					url('./fonts/montagu-slab-v6-latin-300.woff') format('woff');
				font-display: 'swap';
			} */
			/* montagu-slab-regular - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 400;
				src: local(''), url('/fonts/montagu-slab-v6-latin-regular.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/montagu-slab-v6-latin-regular.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
				font-display: 'swap';
			}
			/* montagu-slab-500 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 500;
				src: local(''), url('./fonts/montagu-slab-v6-latin-500.woff2') format('woff2'),
						url('./fonts/montagu-slab-v6-latin-500.woff') format('woff');
				font-display: 'swap';
			} */
			/* montagu-slab-700 - latin */
			@font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 700;
				src: local(''), url('/fonts/montagu-slab-v6-latin-700.woff2') format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/montagu-slab-v6-latin-700.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
				font-display: 'swap';
			}
			/* montagu-slab-600 - latin */
			/* @font-face {
				font-family: 'Montagu Slab';
				font-style: normal;
				font-weight: 600;
				src: local(''), url('./fonts/montagu-slab-v6-latin-600.woff2') format('woff2'),
					url('./fonts/montagu-slab-v6-latin-600.woff') format('woff');
				font-display: 'swap';
			} */

			@media (prefers-color-scheme: dark) {
				body {
					color: #fff;
					background: #000;
				}
				a:link {
					color: #cdf;
				}
				a:hover,
				a:visited:hover {
					color: #def;
				}
				a:visited {
					color: #dcf;
				}
			}
			body {
				font-size: 1.4rem;
				line-height: 2rem;
				font-family: 'Montagu Slab', Palatino, 'Palatino Linotype', 'Palatino LT STD',
					'Book Antiqua', Georgia, serif;
				background-color: #fffff8;
				color: #5b3f27;
			}
			::selection {
				background-color: #f5aa69;
			}
			main,
			.main-nav {
				margin: 1em auto;
				max-width: 42rem;
				padding: 0 2rem;
			}
			img {
				max-width: 100%;
			}
			h1,
			h2,
			h3 {
				line-height: 1;
			}

			h2,
			h3 {
				font-weight: 400;
			}

			.phone {
				padding: 8px;
				border-radius: 36px;
				background: #f6f9fc;
				box-shadow: 0 50px 100px -20px rgb(70 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%),
					inset 0 -2px 6px 0 rgb(63 10 64 / 35%);
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				overflow: hidden;
			}

			.phone img {
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				max-width: 100%;
				border-radius: 34px;
				object-fit: cover;
			}

			.main-nav div {
				display: flex;
				overflow-x: scroll;
				white-space: nowrap;
			}

			.main-nav > div > a {
				padding: 12px;
			}

			a:link,
			a:visited {
				color: inherit;
			}
			p a:link {
				text-decoration: none;
				background: -webkit-linear-gradient(#fffff8, #fffff8),
					-webkit-linear-gradient(#fffff8, #fffff8),
					-webkit-linear-gradient(currentColor, currentColor);
				background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8),
					linear-gradient(currentColor, currentColor);
				-webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				-moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
				background-repeat: no-repeat, no-repeat, repeat-x;
				text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8,
					0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8,
					-0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
				background-position: 0% 93%, 100% 93%, 0% 93%;
			}
			p a:link::selection,
			p a:link::-moz-selection {
				text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe,
					0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe,
					-0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
				background: #b4d5fe;
			}

			.two-columns {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				margin-top: 20px;
			}

			:root {
				--shadow-color: 60deg 27% 79%;
				--shadow-elevation-low: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.27),
					0.3px 0.7px 0.7px -2px hsl(var(--shadow-color) / 0.2),
					0.8px 1.5px 1.5px -4px hsl(var(--shadow-color) / 0.13);
				--shadow-elevation-medium: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.28),
					0.5px 1px 1px -1.3px hsl(var(--shadow-color) / 0.23),
					1.4px 2.8px 2.8px -2.7px hsl(var(--shadow-color) / 0.18),
					3.8px 7.5px 7.6px -4px hsl(var(--shadow-color) / 0.12);
				--shadow-elevation-high: 0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.26),
					0.5px 1px 1px -0.6px hsl(var(--shadow-color) / 0.24),
					0.9px 1.8px 1.8px -1.1px hsl(var(--shadow-color) / 0.21),
					1.7px 3.3px 3.3px -1.7px hsl(var(--shadow-color) / 0.19),
					3px 6px 6px -2.3px hsl(var(--shadow-color) / 0.16),
					5.1px 10.2px 10.3px -2.9px hsl(var(--shadow-color) / 0.14),
					8.2px 16.4px 16.5px -3.4px hsl(var(--shadow-color) / 0.11),
					12.5px 25px 25.2px -4px hsl(var(--shadow-color) / 0.09);
			}

			.project-card {
				background-color: #f9f4ea;
				/* color: #1d1d1f; */
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				position: relative;
				display: flex;
				flex-direction: column;
				box-shadow: var(--shadow-elevation-high);
				border-radius: 0.375rem;
				transition: box-shadow, border 250ms ease-out;
				border: solid 2px transparent;
				/* border: solid 2px #f2f2f2; */
				text-align: center;
			}
			.project-card:hover {
				border: solid 2px;
				box-shadow: var(--shadow-elevation-medium);
				text-decoration: underline;
			}

			.project-card h3 {
				margin: 0;
				font-size: 32px;
				padding: 30px 20px 0 20px;
				/* font-weight: 700; */
			}

			.project-card a::after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}

			.project-card a {
				padding: 12px;
				display: inline-block;
				text-decoration: none;
			}

			.project-card img,
			.project-card svg {
				padding: 0 20px;
				flex-grow: 1;
				transition: filter 250ms ease-out;
				/* filter: brightness(40%); */
				/* filter: sepia(100%); */
				filter: opacity(20%);
				pointer-events: none;
			}

			.project-card:hover img,
			.project-card:hover svg {
				/* filter: sepia(0%); */
				/* filter: brightness(100%); */
				filter: opacity(100%);
			}

			.grid-gap-20 {
				display: grid;
				grid-gap: 20px;
			}

			/* Small */
			@media (min-width: 640px) {
				.two-columns-sm {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					margin-top: 20px;
				}
			}

			@media print {
				body {
					max-width: none;
				}
			}

			pre {
				overflow: scroll;
			}
		</style>
		<!-- <link rel="stylesheet" href="/assets/styles/main.css" /> -->
		<script type="module">
			import Turbo from 'https://cdn.skypack.dev/@hotwired/turbo';
		</script>
		<!-- <script type="module">
			import * as cursoreffects from 'https://unpkg.com/cursor-effects@latest/dist/esm.js';

			new cursoreffects.rainbowCursor({
				length: 8,
				colors: ['#A86C38', '#A87E59', '#2792A8', '#27535C'],
				size: 4
			});
		</script> -->
	</head>
	<body>
		<nav class="main-nav">
			<a href="/"><strong>Lukas Murdock</strong></a>

			<div>
				<a href="/design">Design</a>
				<a href="/development">Development</a>
				<a href="/marketing">Marketing</a>
			</div>
		</nav>
		<main>

<h1>Miami University Explorer</h1>

<!--
- What was especially challenging about the problem?
- What was the solution?
- What were the trade-offs of the proposed solution?
- What was your role in it?
- What did you learn from working on the problem?
-->

<p>
	Miami University Explorer is a web application build to explore buildings and courses at Miami
	University. I built this project from scratch with Remix, Tailwind, Prisma, and SQLite.
</p>

<dl>
	<dt>Stack</dt>
	<dd>Remix.js</dd>
	<dd>SQLite</dd>
	<dd>Prisma</dd>
	<dd>Docker, Fly.io</dd>
</dl>

<h2>Stack decisions</h2>

<p>I intended to use this project to explore Deno. My original plan was the following stack.</p>

<ul>
	<li>Deno</li>
	<li>SQLite</li>
	<li>Hugo</li>
	<li>Tufte.css</li>
	<li>Autocomplete.js</li>
</ul>

<p>
	I started this project with exploring Deno, with an SQLite module and starting writing my own ORM
	before it became more complex and less interoperable than I wanted it to be. I enjoy the
	flexibility and experience of Prisma, but Deno support was not there. I had imagined the steps
	being the following:
</p>
<ul>
	<li>Query data (from API)</li>
	<li>Map data to schema</li>
	<li>Write data to database</li>
	<li>Write JSON files from database</li>
	<li>Write HTML files from JSON files (Hugo)</li>
</ul>
<p>
	Deno and SQLite would index the courses and buildings. Hugo would quickly build every page I
	wanted upfront. Tufte.css would handle all styling through semantic HTML. And Autocomplete.js
	would enable searching for courses with a text input.
</p>
<p>
	But, as it turns out, Hugo cannot build pages from a data source and Prisma had yet to support
	Deno.
</p>

<p>
	I spun out a few of the Types and functions I had written into a small Deno script, a Miami
	University Enrollment Checker that is
	<a href="https://github.com/LukasMurdock/miami-university-enrollment-checker">
		available on Github
	</a>
	.
</p>

<p>
	I knew I wanted to use JSX to template, Tailwind to style, and Prisma for the ORM. I choose to
	learn more about Remix, “focused on web standards and modern web app UX”.
</p>

<h2>Lessons</h2>

<p>
	I explored the Miami APIs and created all the API functions in TypeScript with Deno. This
	exploration gave a great deal of learnings as Deno is webby—it implements standard web APIs, so,
	when you get better at Deno, you get better at the web. And I learned about:
</p>
<ul>
	<li>Transport Layer Security</li>
	<li>Stream API</li>
	<li>Transfer-Encoding HTTP Headers</li>
</ul>

<h3>Transport Layer Security</h3>

<p>
	Trying to fetch the academic terms endpoint in Deno threw an <code>HandshakeFailure error</code>.
	I found out, Deno does not support weak ciphers. And this server is using an old insecure TLS
	version that Deno refuses to accept.
</p>
<p>
	I don’t know anything about TLS handshakes or ciphers. But running
	<pre><code>curl -v https://ws.miamioh.edu/api/academic/banner/v2/academicTerms/current</code></pre> gave this
	message
</p>

<pre>
	<code>
        // SSL connection using TLSv1.2 / AES256-SHA256
        // ALPN, server did not agree to a protocol
    </code>
</pre>

<p>I came across SSL Labs and ran a test for the server</p>

<ul>
	<li>This server accepts RC4 cipher, but only with older protocols.</li>
	<li>This server does not support Forward Secrecy with the reference browsers.</li>
	<li>This server does not support Authenticated encryption (AEAD) cipher suites.</li>
	<li>This server supports TLS 1.0 and TLS 1.1.</li>
</ul>
<p>
	The server used an old insecure TLS version that Deno refuses to accept. So fetching had to be
	done over insecure HTTP.
</p>

<h3>Stream API</h3>

<p>
	Streaming seemed like an optimal solution to load large data in chunks as it comes in. I didn’t
	know where to start to learn about how to do this, so I started digging into the Fetch whatwg spec
	and crawling for solutions before coming across a series of stream experiments by Dean Hume that
	helped tremendously in implementing a streaming solution that I ultimately did not use.
</p>

<h3>Transfer-Encoding HTTP Headers</h3>

<p>
	I learned about JSON streaming through newline-delimiters. When the Miami API would get over ~5Kb,
	it would stop sending Content-Length headers and instead send `<code
		>Transfer-Encoding: chunked</code
	>` alongside newline-delimited JSON.
</p>

<p>The Transfer-Encoding headers are:</p>

<ul>
	<li>Transfer-Encoding: chunked</li>
	<li>Transfer-Encoding: compress</li>
	<li>Transfer-Encoding: deflate</li>
	<li>Transfer-Encoding: gzip</li>
</ul>

<p>The “chunked” directive:</p>
<blockquote>
	Data is sent in a series of chunks. The Content-Length header is omitted in this case and at the
	beginning of each chunk you need to add the length of the current chunk in hexadecimal format,
	followed by '\r\n' and then the chunk itself, followed by another '\r\n'. The terminating chunk is
	a regular chunk, with the exception that its length is zero. It is followed by the trailer, which
	consists of a (possibly empty) sequence of header fields.
	<cite>(MDN)</cite>
</blockquote>
</main>
		<footer>
	<hr />
	<p><a href="https://lukasmurdock.com/">LukasMurdock.com</a></p>
	<p><a href="https://github.com/LukasMurdock/projects">GitHub</a></p>
</footer>

	</body>
</html>
